#pragma config(StandardModel, "RVW Buggybot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
//Ana Sapp, Buggybot, Apocolypse Code
//Goal= navigate through the maze using line tracking and sonar
task main()
{

motor[motorB]=100;
motor[motorC]=100;
wait1Msec(500);

motor[motorB]=100;
motor[motorC]=0;
wait1Msec(70);

motor[motorB]=100;
motor[motorC]=100;
wait1Msec(580);


	clearTimer(T1);

	while(time1(T1)<7300) //will loop for 7.3 seconds

	if (SensorValue(light)<75) //robot makes left swing turn when it sees dark
	{
		motor[motorB]=50;
		motor[motorC]=0;
	}
	else //robot makes right swing turn when it sees light
	{
		motor[motorB]=0;
		motor[motorC]=50;
	}

motor[motorB]=100;
motor[motorC]=100;
wait1Msec(950);

motor[motorB]=0;
motor[motorC]=100;
wait1Msec(500);

motor[motorB]=50;
motor[motorC]=50;
wait1Msec(800);

clearTimer(T1);

while(time1(T1)<3100) //will loop for 3.1 seconds

	if (SensorValue(light)<70) //robot makes left swing turn when it sees dark
	{
		motor[motorB]=50;
		motor[motorC]=0;
	}
	else //robot makes right swing turn when it sees light
	{
		motor[motorB]=0;
		motor[motorC]=50;
	}

motor[motorB]=50;
motor[motorC]=50;
wait1Msec(500);

motor[motorB]=50;
motor[motorC]=0;
wait1Msec(300);

motor[motorB]=50;
motor[motorC]=50;
wait1Msec(700);

motor[motorB]=0;
motor[motorC]=50;
wait1Msec(900);

motor[motorB]=50;
motor[motorC]=50;
wait1Msec(1300);

motor[motorB]=0;
motor[motorC]=50;
wait1Msec(670);

motor[motorB]=50;
motor[motorC]=50;
wait1Msec(2000);

while(SensorValue(sonar)>10)
	{
		motor[motorB]=50;
		motor[motorC]=50;
	}
		motor[motorB]=-50;
		motor[motorC]=-50;
		wait1Msec(1200);

motor[motorB]=0;
motor[motorC]=50;
wait1Msec(880);

motor[motorB]=100;
motor[motorC]=100;
wait1Msec(3850);

nMotorEncoder[motorB]=0;//reset values of encoders
nMotorEncoder[motorC]=0;

while(nMotorEncoder[motorB]<720)
{
	motor[motorB]=50;
	motor[motorC]=0;
}
	




}
